COM_LIBROS_FIELD_TITLE_DESC="Debe de tener un título"
COM_LIBROS_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each folio item in the same category."
COM_LIBROS_MANAGER_LIBROS="Gestionar: Libros"
COM_LIBROS_MANAGER_LIBRO="Gestionar: Libro"
COM_LIBROS_EDIT_LIBRO="Editar libro"
COM_LIBROS_NEW_LIBRO="Nuevo libro"
COM_LIBROS_FIELD_CATID_LABEL="Categoría"
COM_LIBROS_FIELD_CATID_DESC="La categoría a la que pertenece el libro."
COM_LIBROS_FIELD_IMAGE_LABEL="Imagen"
COM_LIBROS_FIELD_IMAGE_DESC="Miniatura de la imagen. Recomendado 200px x 150px"
COM_LIBROS_FIELD_COMPANY_LABEL="Companía"
COM_LIBROS_FIELD_COMPANY_DESC="Descripción de la compañía."
COM_LIBROS_FIELD_PHONE_LABEL="Teléfono"
COM_LIBROS_FIELD_PHONE_DESC="Teléfono de la compañia."
COM_LIBROS_FIELD_URL_LABEL="URL"
COM_LIBROS_FIELD_URL_DESC="Enlace para el elemento"
COM_LIBROS_N_ITEMS_PUBLISHED="%d records successfully published"
COM_LIBROS_N_ITEMS_PUBLISHED_1="%d record successfully published"
COM_LIBROS_N_ITEMS_UNPUBLISHED="%d records successfully unpublished"
COM_LIBROS_N_ITEMS_UNPUBLISHED_1="%d record successfully unpublished"